devtools::load_all(".")
data(unemp_it)
unemp_it_short <- unemp_it[unemp_it$year >= 2014,]
lwsp_it <- spdep::mat2listw(Wsp_it, row.names = rownames(Wsp_it))
formpar <- unrate ~ partrate + agri + cons
param <- pspatfit(formpar, data = unemp_it_short)
summary(param)
param_dem <- pspatfit(formpar, data = unemp_it_short,
demean = TRUE, twoways = FALSE)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it_short,
demean = TRUE, twoways = FALSE)
nsp
nt
param <- pspatfit(formpar, data = unemp_it)
summary(param)
param_dem <- pspatfit(formpar, data = unemp_it,
demean = TRUE, twoways = FALSE)
nsp
nt
devtools::load_all(".")
unemp_it
class(unemp_it)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
demean = TRUE, twoways = FALSE)
Wsp
can.sim
class(mf)
dim(mf)
head(mf)
devtools::load_all(".")
param <- pspatfit(formpar, data = unemp_it, listw = lwsp_it)
summary(param)
param_dem <- pspatfit(formpar, data = unemp_it, listw = lwsp_it,
demean = TRUE, twoways = FALSE)
nt
nsp
Wsp
devtools::load_all(".")
library(plm)
devtools::load_all(".")
data(unemp_it)
unemp_it_short <- unemp_it[unemp_it$year >= 2014,]
lwsp_it <- spdep::mat2listw(Wsp_it, row.names = rownames(Wsp_it))
formpar <- unrate ~ partrate + agri + cons
param <- pspatfit(formpar, data = unemp_it, listw = lwsp_it)
summary(param)
param_dem <- pspatfit(formpar, data = unemp_it, listw = lwsp_it,
demean = TRUE, twoways = FALSE)
head(pXpar)
head(unemp_it)
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
devtools::load_all(".")
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
class(Xpar)
Xpar
head(Xpar)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
class(mf)
head(mf)
head(mt)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
head(mf)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
cl
class(cl)
names(cl)
?match
m
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
m
head(mf)
devtools::load_all(".")
devtools::load_all(".")
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
class(pmf)
names(pmf)
head(pmf$pmf)
head(pmf$model)
index
class(pmf$model)
attributes(pmf$model)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
class(psermf)
class(pmf)
head(psermf)
dim(pmf)
dim(psermf)
pr <- plm::Within(pmf)
pr <- plm::Within(psermf)
class(plm)
class(pmf)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
class(pr)
pr <- Withing(pr)
pr <- plm::Withing(pr)
pr <- plm::Within(pr)
class(pr)
pr[1:10]
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
class(pr)
class(pr2)
pr[1:10]
pr2[1:10]
devtools::load_all(".")
library(pspatreg)
data(unemp_it)
unemp_it_short <- unemp_it[unemp_it$year >= 2014,]
lwsp_it <- spdep::mat2listw(Wsp_it, row.names = rownames(Wsp_it))
formpar <- unrate ~ partrate + agri + cons
param <- pspatfit(formpar, data = unemp_it, listw = lwsp_it)
summary(param)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
dim(pmf)
head(pmf)
head(data)
?plm::Within
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
class(pmf)
class(pseriesmf)
dim(pseriesmf)
class(pseriesmf[[1]])
class(pmf[[1]])
head(pseriesmf)
pr <- plm::Within(pmf[[1]])
class(pr)
pr[1:10]
head(data)
head(pmf)
formula
index
?plm::plm
attributes(pmf)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
dim(mf)
head(mf)
class(y)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
summary(param_dem)
summary(param)
param_plm <- plm::plm(formula = formpar,
data = unemp_it,
index = c("prov", "year"),
model = "within")
summary(param_plm)
devtools::load_all(".")
param_dem <- pspatfit(formpar, data = unemp_it,
listw = lwsp_it,
demean = TRUE,
index = c("prov", "year") )
summary(param_dem)
summary(param_plm)
param_dem_twoways <- pspatfit(formpar,
data = unemp_it,
listw = lwsp_it,
demean = TRUE,
eff_demean = "twoways",
index = c("prov", "year"))
summary(param_dem_twoways)
param_plm_twoways <- plm::plm(formula = formpar,
data = unemp_it,
index = c("prov", "year"),
effect = "twoways",
model = "within")
summary(param_plm_twoways)
?Within
devtools::load_all(".")
param_dem_twoways <- pspatfit(formpar,
data = unemp_it,
listw = lwsp_it,
demean = TRUE,
eff_demean = "twoways",
index = c("prov", "year"))
summary(param_dem_twoways)
summary(param_plm_twoways)
param_dem_time <- pspatfit(formpar,
data = unemp_it,
listw = lwsp_it,
demean = TRUE,
eff_demean = "time",
index = c("prov", "year"))
summary(param_dem_time)
param_plm_time <- plm::plm(formula = formpar,
data = unemp_it,
index = c("prov", "year"),
effect = "time",
model = "within")
summary(param_plm_time)
